'use client';

import Image from 'next/image';
import { useState } from 'react';

export default function Navbar({ onHomeClick, onFindShelterClick, onGetHelpNowClick }) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const toggleMenu = () => {
    setIsMenuOpen(prev => !prev);
  };
  const closeMenu = () => {
    setIsMenuOpen(false);
  };

  const handleClick = (scrollFunction) => {
    scrollFunction();   // Scroll to the section
    closeMenu();        // Then close the sidebar
  };

  return (
    <nav style={{
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
      padding: '2rem',
      backgroundColor: '#000',
      color: '#fff',
      position: 'relative',
    }}>
      {/* Menu Button */}
      <button 
        style={{
          backgroundColor: 'transparent',
          border: 'none',
          color: 'white',
          fontSize: '1.2rem',
          cursor: 'pointer',
          display: 'flex',
          alignItems: 'center',
          gap: '0.5rem',
          position: 'absolute',
          left: '20px',
          top: '50%',
          transform: 'translateY(-50%)',
        }}
        onClick={toggleMenu}
      >
        <Image src="/mm.png" width={50} height={30} alt="Menu" />
        Menu
      </button>

      {/* Center Logo */}
      <div style={{ 
        display: 'flex', 
        alignItems: 'center', 
        gap: '0.5rem', 
        position: 'absolute',
        left: '50%', 
        transform: 'translateX(-50%)',
      }}>
        <Image src="/rr2.png" alt="Logo" width={200} height={60} />
      </div>

      {/* Right Logos */}
      <div style={{
        display: 'flex',
        gap: '1rem',
        position: 'absolute',
        right: '20px',
      }}>
        <Image src="/lo.png" width={40} height={40} alt="Logo" />
        <Image src="/ll.png" width={40} height={40} alt="Small Logo" />
      </div>

      {/* Sidebar */}
      {isMenuOpen && (
        <div style={{
          width: "220px",
          background: "#204969",
          color: "white",
          height: "100vh",
          padding: "20px",
          position: "fixed",
          top: 0,
          left: 0,
          transform: isMenuOpen ? 'translateX(0)' : 'translateX(-100%)',
          transition: 'transform 0.3s ease-in-out',
        }}>
          <button 
            onClick={closeMenu}
            style={{
              background: 'transparent',
              border: 'none',
              color: 'white',
              fontSize: '1.5rem',
              cursor: 'pointer',
              marginBottom: '20px',
            }}
          >
            &times;
          </button>

          <h2>Sanctuary</h2>
         
          <nav>
            <ul style={{ listStyle: "none", padding: 0 }}>
              <li style={{ marginBottom: "20px" }}>
                <button onClick={() => handleClick(onHomeClick)} style={menuButtonStyle}>
                  Home
                </button>
              </li>
              <li style={{ marginBottom: "20px" }}>
                <button onClick={() => handleClick(onFindShelterClick)} style={menuButtonStyle}>
                  Find Shelter
                </button>
              </li>
              <li style={{ marginBottom: "20px" }}>
                <button onClick={() => handleClick(onGetHelpNowClick)} style={menuButtonStyle}>
                  Get Help Now
                </button>
              </li>
            </ul>
          </nav>
        </div>
      )}
    </nav>
  );
}

const menuButtonStyle = {
  background: 'transparent',
  border: 'none',
  color: 'white',
  fontSize: '1.2rem',
  textAlign: 'left',
  cursor: 'pointer',
};
ðŸ“ Step 2: Update your page.tsx
In your page.tsx:

tsx
Copy
Edit
'use client';

import { useRef } from 'react';
import Navbar from './Navbar';
import dynamic from 'next/dynamic';
import styles from './page.module.css';

// Lazy load Leaflet map component
const FindServices = dynamic(() => import('./FindServices'), { ssr: false });

export default function Page() {
  const homeRef = useRef<HTMLDivElement>(null);
  const findShelterRef = useRef<HTMLDivElement>(null);
  const getHelpNowRef = useRef<HTMLDivElement>(null);

  const scrollToSection = (ref: React.RefObject<HTMLDivElement>) => {
    ref.current?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <>
      <Navbar
        onHomeClick={() => scrollToSection(homeRef)}
        onFindShelterClick={() => scrollToSection(findShelterRef)}
        onGetHelpNowClick={() => scrollToSection(getHelpNowRef)}
      />

      {/* Home Section */}
      <div ref={homeRef} className={styles.section}>
        <video 
          src="/World.mp4"  
          autoPlay 
          muted 
          loop 
          className={styles.video}
        />
        <h1>Every person deserves a safe place to call home.</h1>
      </div>

      {/* Find Shelter Section */}
      <div ref={findShelterRef} className={styles.section}>
        <FindServices />
      </div>

      {/* Get Help Now Section */}
      <div ref={getHelpNowRef} className={styles.section}>
        <h1>Get Help Now</h1>
        <p>Emergency services and hotline information here...</p>
      </div>
    </>
  );
}
