"use client";

import dynamic from "next/dynamic";
import ChatInput from "@/components/ChatInput";

const MapComponent = dynamic(() => import('@/components/MapComponent'), {
  ssr: false,
  loading: () => <p>Loading map...</p>,
});

export default function FindShelterPage() {
  return (
    <div style={{ padding: '40px' }}>
      <h1>Find Shelter</h1>
      <p>Locate shelters, clinics, and food banks near you.</p>

      <MapComponent />

      <div style={{ marginTop: '40px' }}>
        <ChatInput />
      </div>
    </div>
  );
}
