import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import Link from "next/link";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Sanctuary",
  description: "Find safety and resources in times of crisis.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable}`}
        style={{ display: "flex" }}
      >
        {/* Sidebar */}
        <div
          style={{
            width: "220px",
            background: "#204969",
            color: "white",
            height: "100vh",
            padding: "20px",
            position: "fixed",
            overflowY: "auto",
          }}
        >
          <h2>Sanctuary</h2>
          <nav>
            <ul style={{ listStyle: "none", padding: 0 }}>
              <li style={{ marginBottom: "20px" }}>
                <Link href="/">Home</Link>
              </li>
              <li style={{ marginBottom: "20px" }}>
                <Link href="/find-shelter">Find Shelter</Link>
              </li>
              <li style={{ marginBottom: "20px" }}>
                <Link href="/get-help-now">Get Help Now</Link>
              </li>
            </ul>
          </nav>
        </div>

        {/* Main Page Content */}
        <div style={{ marginLeft: "220px", padding: "20px", width: "100%" }}>
          {children}
        </div>
      </body>
    </html>
  );
}
